//
// PortSniffer - Monitor the traffic of arbitrary serial or parallel ports
// Copyright 2020-2021 Colin Finck, ENLYZE GmbH <c.finck@enlyze.com>
//
// SPDX-License-Identifier: MIT
//

#pragma code_page(65001) // UTF-8

#include <Windows.h>
#include <ntverp.h>
#include "../version.h"

1 ICON        "res/icon.ico"
1 RT_MANIFEST "res/PortSniffer-Tool.exe.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION PORTSNIFFER_MAJOR_VERSION, PORTSNIFFER_MINOR_VERSION, 0, 0
PRODUCTVERSION PORTSNIFFER_MAJOR_VERSION, PORTSNIFFER_MINOR_VERSION, 0, 0
 FILEFLAGSMASK VER_FILEFLAGSMASK
 FILEFLAGS VER_FILEFLAGS
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ENLYZE GmbH"
            VALUE "FileDescription", "PortSniffer Tool"
            VALUE "FileVersion", PORTSNIFFER_VERSION_COMBINED
            VALUE "InternalName", "PortSniffer"
            VALUE "LegalCopyright", "Copyright © " COPYRIGHT_YEAR_STRING " Colin Finck, ENLYZE GmbH"
            VALUE "OriginalFilename", "PortSniffer-Tool.exe"
            VALUE "ProductName", "ENLYZE PortSniffer"
            VALUE "ProductVersion", PORTSNIFFER_VERSION_COMBINED
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
